# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the Lotus58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Experimental BLE
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Increase the bluetooth transmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set the preferred connection interval to 6 msec
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Enable mouse events
CONFIG_ZMK_POINTING=y

